function gradeCalculator(grade) {
  if (grade > 100 || grade < 0) {
    return null;
  } else if (grade < 60) {
    return 'F';
  } else if (grade < 70) {
    return 'D';
  } else if (grade < 80) {
    return 'C';
  } else if (grade < 90) {
    return 'B';
  } else {
    return 'A';
  }
}

//Uncomment the lines below to test your code

console.log(gradeCalculator(92)); //=> "A"
console.log(gradeCalculator(84)); //=> "B"
console.log(gradeCalculator(70)); //=> "C"
console.log(gradeCalculator(61)); //=> "D"
console.log(gradeCalculator(43)); //=> "F"
