let calls = "";

function jerry(str) {
  str += 'JerryKramerGeorgeElaine';
  return str;
}

function george(str) {
 
}

function elaine(str) {

}

function kramer(str) {

}

// function jerry(str) {
//   str += 'Jerry';
//   return kramer(str);
// }

// function george(str) {
//   str += 'George';
//   return elaine(str);
// }

// function elaine(str) {
//   str += 'Elaine';
//   return str;
// }

// function kramer(str) {
//   str += 'Kramer';
//   return george(str);
// }

// should return: 'JerryKramerGeorgeElaine'
calls = jerry(calls);
console.log(calls);
